powerBI.reports.authorizationTyp=ServicePrincipal
powerBI.reports.workspaceId=ac08c15f-7d10-40d4-8e49-a80211a9bf0b
powerBI.reports.reportId=89f7f941-6fcf-4634-b001-147959bd9d05
powerBI.reports.clientId=003c18b8-6933-43c1-b55d-4b05f64f80e7
powerBI.reports.tenantId=b082027c-876b-45dd-95c1-a6f77b90e4f4
powerBI.reports.appSecret=hYo@wJz7j=kpYhUythlAVrYuKU:v284@
powerBI.reports.authorityurl=https://login.microsoftonline.com/
powerBI.reports.scopeUrl=https://analysis.windows.net/powerbi/api/.default